<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./assests/icono-circule.png" type="image/x-icon">
    <link rel="stylesheet" href="sweetalert2.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-primary{
      background-color: rgba(0,148,44, 0.85) !important;
      border: none;
    }
  </style>

<body id="inicio_sesion">
    <header>
        <nav>
            <ul class="menu-horizontal-x">
                <li class="lista lista-a"><a href="index.html">Inicio</a></li>
                <li class="lista"><a href="informacion-de-especies.html">Información de especies</a></li>
                <li class="lista lista-r">
                  <a href="#">Ingresar</a>
                  <ul class="menu-vertical">
                      <li class="desplegable"><a href="./registrarse.html">Registrarse</a></li>
                      <li class="desplegable"><a href="./inicio_sesion.html">Inicio de sesión</a></li>
                  </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!-- <main class="inicio_sesion">
        <form action="" class="formulario" id="formulario">
            <div>
                <div class="unoporlinea">
                    <label class="formulario__label">Usuario</label>
                    <input type="text" class="formulario__input" placeholder="Correo o usuario" id="propietario">
                    <label class="formulario__label">Contraseña</label>
                    <input type="password" class="formulario__input" placeholder="Contraseña" id="modelo">
                </div>
            </div>
            <input class="formulario__btn" type="submit" value="Iniciar Sesión">
        </form>
    </main> -->
    <main class="form-signin w-100 m-auto" style="justify-content: center; padding: 50px; ">
        <form id="formu">
          <img class="mb-4" src="./assests/icono-circule.png" alt="" width="100px">
          <h1 class="h3 mb-3 fw-normal"> Inicia Sesión</h1>
      
          <div class="form-floating">
            <input type="text" class="form-control" id="propietario" placeholder="name@example.com">
            <label for="floatingInput">Email o Usuario</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="modelo" placeholder="Password" style="margin-top: 5px;">
            <label for="floatingPassword">Contraseña</label>
          </div>
      
          <button class="w-100 btn btn-lg btn-primary" type="submit" style="margin-top: 10px; border:none;" st>Iniciar sesión</button>
          <p class="mt-5 mb-3 text-muted">&copy; S.I.S.E.D 2012–2023 </p>
        </form>
      </main>
    <script src="./script/inicio-sesion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.1/dist/sweetalert2.all.min.js"></script>
</body>

</html>